<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

    <style>
        body {
            background-color: rgb(255, 166, 0);
            font-family: "Audiowide", sans-serif;
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 2em;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            text-align: left;
        }

        .text h1 {
            font-size: 80px; /* Increase font size */
            color: black;
            margin: 0;
            line-height: 1; /* Ensures the text lines are close together */
        }

        .content {
            background-color: whitesmoke;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 400px; /* Adjusted max-width for smaller form */
            font-family: "Audiowide", sans-serif;
            flex: 1;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin-bottom: 0.5em;
            color: black;
            font-size: 1em;
        }

        form input, form button {
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid rgb(255, 166, 0);
            border-radius: 5px;
        }

        form input:focus {
            outline: none;
            border-color: rgb(255, 166, 0);
        }

        button {
            background-color: rgb(255, 166, 0);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(255, 140, 0);
        }

        button a {
            color: white;
            text-decoration: none;
        }

        .content p a {
            color: rgb(255, 140, 0);
            text-decoration: none;
        }
    </style>
    </style>
</head>

<body>
    <div class="main">
        <div class="text">
            <h1>Book</h1>
            <h1>Management System</h1>
        </div>
        <div class="content">
            <h1>Login</h1>
            <form method="post" >
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Login</button>
                <p>Don't have an account yet ? <a href="{% url 'register_user' %}">Sign Up</a></p>
            </form>
        </div>
        </div>
    </div>
</body>

</html>